{
  "name": "zacao-dashboard-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.9.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src tests scripts *.json *.mjs *.ts",
    "format:check": "prettier --check src tests scripts *.json *.mjs *.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
